{
	"name": "automated-ui-test",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@playwright/test": "^1.52.0",
		"@types/node": "^22.13.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@faker-js/faker": "^9.5.0",
		"dayjs": "^1.11.13",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-playwright": "^1.5.2",
		"eslint-plugin-prettier": "^5.1.3",
		"playwright": "^1.52.0",
		"prettier": "^3.2.5",
		"undici": "^6.21.3"
	},
	"scripts": {
		"test": "playwright test --headed /data/code/asset_testing/tests/2_area_detail.spec.ts",
		"test-github": "npx playwright test"
	}
}
